# Prueba002---Paginacion

./: README.md  SCRIPT DE LA BASE DE DATOS - PRUEBA002.txt  VIDEOS DE AYUDA.txt
InitializrSpringbootProject/: pom.xml
InitializrSpringbootProject/src/main/java/com/prueba02/controller/: AssetsController.java  PersonaController.java
InitializrSpringbootProject/src/main/java/com/prueba02/entity/: PersonaEntity.java
InitializrSpringbootProject/src/main/java/com/prueba02/repository/: PersonaRepository.java
InitializrSpringbootProject/src/main/java/com/prueba02/service/: PersonaService.java  PersonaServiceImpl.java
InitializrSpringbootProject/src/main/java/com/prueba02/util/: PageItem.java  PageRender.java
InitializrSpringbootProject/src/main/resources/: application.properties
InitializrSpringbootProject/src/main/resources/templates/: custom.html  form.html  index.html  listapaginada.html  plantilla.html
PRUEBA002 - Paginacion/InitializrSpringbootProject/: pom.xml
PRUEBA002 - Paginacion/InitializrSpringbootProject/src/main/java/com/prueba02/controller/: PersonaController.java
PRUEBA002 - Paginacion/InitializrSpringbootProject/src/main/java/com/prueba02/util/: PersonaExport01PDF.java  PersonaExportPDF.java
PRUEBA002 - Paginacion/InitializrSpringbootProject/src/main/resources/: application.properties
PRUEBA002 - Paginacion/InitializrSpringbootProject/src/main/resources/templates/: custom.html  index.html
